<aiml version="1.0.1" encoding="UTF-8">
<!-- basic_chat.aiml -->

    <category>
        <pattern>START</pattern>
        <template>
        Привет! Знаю все о самозанятых и подбираю документы для самостоятельного ведения дела!
        Вы зарегистрированы в качестве самозанятого?
        </template>
    </category>    

    <category>
        <pattern>ДА</pattern>
        <that>
        ПРИВЕТ ЗНАЮ ВСЕ О САМОЗАНЯТЫХ И ПОДБИРАЮ ДОКУМЕНТЫ ДЛЯ САМОСТОЯТЕЛЬНОГО ВЕДЕНИЯ ДЕЛА
        ВЫ ЗАРЕГИСТРИРОВАНЫ В КАЧЕСТВЕ САМОЗАНЯТОГО
        </that>
        <template>
            Хотите посмотреть ответы на вопросы о самозанятости или о проектах документов?
        </template>
    </category>

    <category>
        <pattern>НЕТ</pattern>
        <that>
        ПРИВЕТ ЗНАЮ ВСЕ О САМОЗАНЯТЫХ И ПОДБИРАЮ ДОКУМЕНТЫ ДЛЯ САМОСТОЯТЕЛЬНОГО ВЕДЕНИЯ ДЕЛА
        ВЫ ЗАРЕГИСТРИРОВАНЫ В КАЧЕСТВЕ САМОЗАНЯТОГО
        </that>
        <template>
            Пройти тест "могу ли я стать самозанятым?"
        </template>
    </category>

    <category>
        <pattern>НЕТ</pattern>
        <that>
        ПРОЙТИ ТЕСТ МОГУ ЛИ Я СТАТЬ САМОЗАНЯТЫМ
        </that>
        <template>
            Перейти к регистрации, посмотреть подборку материалов для самозанятых, или ответы на вопросы о самозанятости?
        </template>
    </category>

    <category>
        <pattern>МАТЕРИАЛ</pattern>
        <that>
        * К РЕГИСТРАЦИИ *
        </that>
        <template>
            <srai>ДОКУМЕНТ</srai>
        </template>
    </category>
    <category>
        <pattern>* МАТЕРИАЛ</pattern>
        <that>
        * К РЕГИСТРАЦИИ *
        </that>
        <template>
            <srai>ДОКУМЕНТ</srai>
        </template>
    </category>
    <category>
        <pattern>МАТЕРИАЛ *</pattern>
        <that>
        * К РЕГИСТРАЦИИ *
        </that>
        <template>
            <srai>ДОКУМЕНТ</srai>
        </template>
    </category>
    <category>
        <pattern>* МАТЕРИАЛ *</pattern>
        <that>
        * К РЕГИСТРАЦИИ *
        </that>
        <template>
            <srai>ДОКУМЕНТ</srai>
        </template>
    </category>


    <category>
        <pattern>РЕГИСТРАЦИЯ</pattern>
        <that>
        * К РЕГИСТРАЦИИ *
        </that>
        <template>
            Регистрация через ФНС
        </template>
    </category>
    <category>
        <pattern>* РЕГИСТРАЦИЯ</pattern>
        <that>
        * К РЕГИСТРАЦИИ *
        </that>
        <template>
            Регистрация через ФНС
        </template>
    </category>
    <category>
        <pattern>РЕГИСТРАЦИЯ *</pattern>
        <that>
        * К РЕГИСТРАЦИИ *
        </that>
        <template>
            Регистрация через ФНС
        </template>
    </category>
    <category>
        <pattern>* РЕГИСТРАЦИЯ *</pattern>
        <that>
        * К РЕГИСТРАЦИИ *
        </that>
        <template>
            Регистрация через ФНС
        </template>
    </category>

    
    <category>
        <pattern>ВОПРОС</pattern>
        <template>
            Справочный материал
        </template>
    </category>
    <category>
        <pattern>* ВОПРОС</pattern>
        <template>
            <srai>ВОПРОС</srai>
        </template>
    </category>
    <category>
        <pattern>ВОПРОС *</pattern>
        <template>
            <srai>ВОПРОС</srai>
        </template>
    </category>
    <category>
        <pattern>* ВОПРОС *</pattern>
        <template>
            <srai>ВОПРОС</srai>
        </template>
    </category>

    <category>
        <pattern>ОТВЕТ</pattern>
        <template>
            <srai>ВОПРОС</srai>
        </template>
    </category>
    <category>
        <pattern>* ОТВЕТ</pattern>
        <template>
            <srai>ВОПРОС</srai>
        </template>
    </category>
    <category>
        <pattern>ОТВЕТ *</pattern>
        <template>
            <srai>ВОПРОС</srai>
        </template>
    </category>
    <category>
        <pattern>* ОТВЕТ *</pattern>
        <template>
            <srai>ВОПРОС</srai>
        </template>
    </category>


    <category>
        <pattern>НЕТ</pattern>   <!-- после удачного прохождения теста -->
        <that>
        * ОТВЕТЫ НА ВОПРОСЫ О САМОЗАНЯТОСТИ ИЛИ О ПРОЕКТАХ ДОКУМЕНТОВ
        </that>
        <template>
            <srai>START</srai>
        </template>
    </category>


    <category>
        <pattern>ДОКУМЕНТ</pattern>
        <template>
            Подборка проектов договоров для самозанятых
            Вопросы для определения сферы деятельности ...
        </template>
    </category>
    <category>
        <pattern>* ДОКУМЕНТ</pattern>
        <template>
            <srai>ДОКУМЕНТ</srai>
        </template>
    </category>
    <category>
        <pattern> ДОКУМЕНТ *</pattern>
        <template>
            <srai>ДОКУМЕНТ</srai>
        </template>
    </category>
    <category>
        <pattern>* ДОКУМЕНТ *</pattern>
        <template>
            <srai>ДОКУМЕНТ</srai>
        </template>
    </category>

    <category>
        <pattern>ПРОЕКТ</pattern>
        <template>
            <srai>ДОКУМЕНТ</srai>
        </template>
    </category>
    <category>
        <pattern>* ПРОЕКТ</pattern>
        <template>
            <srai>ДОКУМЕНТ</srai>
        </template>
    </category>
    <category>
        <pattern>ПРОЕКТ *</pattern>
        <template>
            <srai>ДОКУМЕНТ</srai>
        </template>
    </category>
    <category>
        <pattern>* ПРОЕКТ *</pattern>
        <template>
            <srai>ДОКУМЕНТ</srai>
        </template>
    </category>



    <!-- ТЕСТ НАЧИНАЕТСЯ ТУТ -->


    <category>
        <pattern>ЗАНОВО</pattern>
        <that>
        * ПРОЙТИ ТЕСТ ЗАНОВО ИЛИ ВЕРНУТЬСЯ К НАЧАЛУ БОТА
        </that>
        <template>
            1. Сколько вам лет?
        </template>
    </category>    
    <category>
        <pattern>* ЗАНОВО</pattern>
        <that>
        * ПРОЙТИ ТЕСТ ЗАНОВО ИЛИ ВЕРНУТЬСЯ К НАЧАЛУ БОТА
        </that>
        <template>
            1. Сколько вам лет?
        </template>
    </category>  
    <category>
        <pattern>ЗАНОВО *</pattern>
        <that>
        * ПРОЙТИ ТЕСТ ЗАНОВО ИЛИ ВЕРНУТЬСЯ К НАЧАЛУ БОТА
        </that>
        <template>
            1. Сколько вам лет?
        </template>
    </category>  
    <category>
        <pattern>* ЗАНОВО *</pattern>
        <that>
        * ПРОЙТИ ТЕСТ ЗАНОВО ИЛИ ВЕРНУТЬСЯ К НАЧАЛУ БОТА
        </that>
        <template>
            1. Сколько вам лет?
        </template>
    </category>  

    <category>
        <pattern>ДА</pattern>
        <that>
        ПРОЙТИ ТЕСТ МОГУ ЛИ Я СТАТЬ САМОЗАНЯТЫМ
        </that>
        <template>
            1. Сколько вам лет?
        </template>
    </category>

    <category>
        <pattern>Я МАЛЕНЬКИЙ 14 ГОД</pattern>
        <that>
        1 СКОЛЬКО ВАМ ЛЕТ
        </that>
        <template>
            Вы не можете осуществлять деятельность в качестве самозанятого.
            <srai>END TEST</srai>
        </template>
    </category>

    <category>
        <pattern>Я ОТ 14 ДО 18 ГОД</pattern>
        <that>
        1 СКОЛЬКО ВАМ ЛЕТ
        </that>
        <template>
            Вы можете осуществлять деятельность в качестве самозанятого, если вы — дееспособный гражданин (например, после вступления в брак или эмансипации) или у вас есть письменное согласие родителей на осуществление деятельности.
            2. Гражданином какой страны вы являетесь?
        </template>
    </category>

    <category>
        <pattern>Я 18 ГОД ИЛИ БОЛЬШОЙ</pattern>
        <that>
        1 СКОЛЬКО ВАМ ЛЕТ
        </that>
        <template>
            2. Гражданином какой страны вы являетесь?
        </template>
    </category>


    <category>
        <pattern>TRUE</pattern>
        <that>
        * ГРАЖДАНИНОМ КАКОЙ СТРАНЫ ВЫ ЯВЛЯЕТЕСЬ
        </that>
        <template>
            3. На какой территории вы планируете осуществлять деятельность?
        </template>
    </category>

    <category>
        <pattern>FALSE</pattern>
        <that>
        * ГРАЖДАНИНОМ КАКОЙ СТРАНЫ ВЫ ЯВЛЯЕТЕСЬ
        </that>
        <template>
            Вы не можете осуществлять деятельность в качестве самозанятого.
            <srai>END TEST</srai>
        </template>
    </category>

    <category>
        <pattern>РФ</pattern>
        <that>
        3 НА КАКОЙ ТЕРРИТОРИИ ВЫ ПЛАНИРУЕТЕ ОСУЩЕСТВЛЯТЬ ДЕЯТЕЛЬНОСТЬ
        </that>
        <template>
            Обратите внимание, что в качестве самозанятого вы можете осуществлять деятельность только в пределах одного субъекта России.
            4. Планируете ли вы осуществлять деятельность, приносящую доход?
        </template>
    </category>

    <category>
        <pattern>ЗАГРАНИЦЕЙ</pattern>
        <that>
        3 НА КАКОЙ ТЕРРИТОРИИ ВЫ ПЛАНИРУЕТЕ ОСУЩЕСТВЛЯТЬ ДЕЯТЕЛЬНОСТЬ
        </that>
        <template>
            Вы не можете осуществлять деятельность в качестве самозанятого.
            <srai>END TEST</srai>
        </template>
    </category>


    <category>
        <pattern>ДА</pattern>
        <that>
        * 4 ПЛАНИРУЕТЕ ЛИ ВЫ ОСУЩЕСТВЛЯТЬ ДЕЯТЕЛЬНОСТЬ ПРИНОСЯЩУЮ ДОХОД
        </that>
        <template>
            5. Планируете ли вы быть работником или работодателем по трудовому договору?
        </template>
    </category>

    <category>
        <pattern>НЕТ</pattern>
        <that>
        * 4 ПЛАНИРУЕТЕ ЛИ ВЫ ОСУЩЕСТВЛЯТЬ ДЕЯТЕЛЬНОСТЬ ПРИНОСЯЩУЮ ДОХОД
        </that>
        <template>
            Чтобы быть самозанятым, важно получать доход. Если вы не получаете доход от продажи товаров, выполнения работ, оказания услуг или реализации имущественных прав, вы не можете стать самозанятым.
            <srai>END TEST</srai>
        </template>
    </category>


    <category>
        <pattern>ДА</pattern>
        <that>
        5 ПЛАНИРУЕТЕ ЛИ ВЫ БЫТЬ РАБОТНИКОМ ИЛИ РАБОТОДАТЕЛЕМ ПО ТРУДОВОМУ ДОГОВОРУ
        </that>
        <template>
            Вы не можете быть самозанятым, если ваши доходы — это доходы от работы по трудовому договору либо доходы от найма работников.
            <srai>END TEST</srai>
        </template>
    </category>

    <category>
        <pattern>НЕТ</pattern>
        <that>
        5 ПЛАНИРУЕТЕ ЛИ ВЫ БЫТЬ РАБОТНИКОМ ИЛИ РАБОТОДАТЕЛЕМ ПО ТРУДОВОМУ ДОГОВОРУ
        </that>
        <template>
            Обратите внимание, что как самозанятый вы не можете оказывать услуги вашим бывшим работодателям (были в трудовых отношениях менее двух лет назад).
            6. Планируете ли вы получать доход более 200 т./руб. в месяц?
        </template>
    </category>


    <category>
        <pattern>НЕТ</pattern>
        <that>
        * 6 ПЛАНИРУЕТЕ ЛИ ВЫ ПОЛУЧАТЬ ДОХОД БОЛЕЕ *
        </that>
        <template>
            7. Планируете ли вы заниматься указанными видами деятельности?
            Реализация подакцизных товаров и товаров, подлежащих обязательной маркировке (например, табачные изделия, обувь и другие);
            Перепродажа товаров и имущественных прав;
            Доставка товаров в интересах других лиц (кроме случаев, когда оплата производится через кассу продавца);
            Предпринимательская деятельность в интересах другого лица;
            Добыча или сбыт полезных ископаемых;
        </template>
    </category>

    <category>
        <pattern>ДА</pattern>
        <that>
        * 6 ПЛАНИРУЕТЕ ЛИ ВЫ ПОЛУЧАТЬ ДОХОД БОЛЕЕ *
        </that>
        <template>
            Ваш доход от деятельности самозанятого не может превышать более 2.4 млн. рублей в текущем календарном году.
            <srai>END TEST</srai>
        </template>
    </category>


    <category>
        <pattern>НЕТ</pattern>
        <that>
        7 ПЛАНИРУЕТЕ ЛИ ВЫ ЗАНИМАТЬСЯ УКАЗАННЫМИ ВИДАМИ ДЕЯТЕЛЬНОСТИ *
        </that>
        <template>
            Вы соответствуете всем критериям и вправе осуществлять деятельность в качестве самозанятого.
            <srai>SUCCESS</srai>
        </template>
    </category>

    <category>
        <pattern>ДА</pattern>
        <that>
        7 ПЛАНИРУЕТЕ ЛИ ВЫ ЗАНИМАТЬСЯ УКАЗАННЫМИ ВИДАМИ ДЕЯТЕЛЬНОСТИ *
        </that>
        <template>
            Лица, занимающиеся данным видом деятельности, не вправе переходить на специальный налоговый режим «Налог на профессиональны й доход» и считаться самозанятыми.
            <srai>END TEST</srai>
        </template>
    </category>


    <category>
        <pattern>SUCCESS</pattern>
        <template>
            Перейти к регистрации или посмотреть подборку материалов для самозанятых?
        </template>
    </category>



    <category>
        <pattern>END TEST</pattern>
        <template>
            Пройти тест заново, или вернуться к началу бота?
        </template>
    </category>

    <category>
        <pattern>НАЧАЛО</pattern>
        <template>
            <srai>START</srai>
        </template>
    </category>    
    <category>
        <pattern>* НАЧАЛО</pattern>
        <template>
            <srai>START</srai>
        </template>
    </category>   
    <category>
        <pattern>НАЧАЛО *</pattern>
        <template>
            <srai>START</srai>
        </template>
    </category>     
    <category>
        <pattern>* НАЧАЛО *</pattern>
        <template>
            <srai>START</srai>
        </template>
    </category>    


    <category>
        <pattern>*</pattern>
        <template>
            Извините, я не понимаю ваш ответ. Можете повторить?
        </template>
    </category>
   


</aiml>
